# Обязательно ПОЛНЫЙ путь без тильды
include=/home/aiko/.cache/wal/colors-fuzzel.ini

[main]
font=JetBrains Mono:size=12
prompt="󰣖  "
icon-theme=Papirus-Dark
show-icons=yes
width=30
horizontal-pad=20
vertical-pad=15
inner-pad=10

[border]
width=2
radius=10
