[global]
    
    monitor = 0
     
    shrink = yes
    padding = 8
    horizontal_padding = 10
    separator_height = 2
    
    
    font = Iosevka Nerd Font 10
    
    # Интервал времени
    indicate_hidden = yes
    word_wrap = yes
    format = "<b>%s</b>\n%b"
    markup = full

     
    
    # Поведение
    sticky_history = yes
    history_length = 20


[urgency_low]
    
    background = "#111111"
    foreground = "#FFD700"
    frame_color = "#333333"
    timeout = 5


[urgency_normal]
    
    background = "#111111"
    foreground = "#FFD700"
    frame_color = "#CC0000"
    timeout = 10


[urgency_critical]
    
    background = "#CC0000"
    foreground = "#FFFFFF"
    frame_color = "#FFD700"
    timeout = 0 
