# ~/.config/hypr/hyprlock.conf

# -----------------
# ОСНОВНОЙ ФОН

background {
    monitor = 
        
        
        path = ~/.config/hypr/wallpeper/image.png
       
        
        
        blur_passes = 2
        noise = 0.01
        sat = 1.0
        brightness = 0.8 
      .
        color = 0x00000088 
}

# -----------------
# ТЕКСТ (Дата/Время)
# -----------------
label {
    monitor = 
    text = cmd[update:1000] echo $("date" +"%H:%M:%S")
    color = rgba(128, 0, 225, 0.70)
    font_size = 80
    font_family = sans-serif
    position = 0, 200 
    halign = center
    valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%A, %d %B')"
	color = rgba(230, 230, 250, 0.70)
	font_size = 40
	    font_family = sans-serif
	    position = 0, 115 
	    halign = center
	    valign = center
}

# -----------------
# ПОЛЕ ВВОДА ПАРОЛЯ
# -----------------
input-field {
    monitor = 
    size = 250, 60                 
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = true
    
    
    fade_on_empty = true
    
    placeholder_text = Введите пароль 
    
    font_color = 0xFFFFFFFF        
    check_color = 0xFF8BE988       
    fail_color = 0xFFFF5555       
    fail_text = Неверный пароль
    
    # Позиционирование: 0, 0 означает центр экрана.
    position = 0, -35
    halign = center
    valign = center
}



#user
label {
	monitor =
	text = Hi sempai, $USER
	color = rgba(230, 230, 250, 0.70)
	front_size = 40
	front_fality = sans-serif
	position = 0, 50
	halign = center
	valign = center

}

label {
    monitor =
    text = cmd[update:30000] echo "Батарея: $(cat /sys/class/power_supply/BAT0/capacity)%"
    font_size = 16
    position = 0, 20 
    color = rgb(220, 220, 220)
}

#AVATAR
image {
    monitor = 
    path = ~/.config/hypr/wallpeper/face.jpg

    size = 120
    
    rounding = 15  
    
    position = 0, -150
   
    border_size = 3
    border_color = rgba(100, 100, 100, 0.8)
    
    
    shadow_passes = 2
    shadow_color = rgba(0, 0, 0, 0.5)
}1
