# ~/.config/hypr/hyprlock.conf


background {
    monitor =
    
    

    path = screenshot

    
    blur_passes = 1
    blur_size = 10
    noise = 0.01
}


label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%A, %d %B')"
	color = rgba(230, 230, 250, 0.70)
	font_size = 40
	    font_family = sans-serif
	    position = 0, 350 
	    halign = center
	    valign = center
}


input-field {
    monitor = 
    size = 250, 60                 
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = true
    
    
    fade_on_empty = true
    
    placeholder_text = Введите пароль 
    
    font_color = 0xFFFFFFFF        
    check_color = 0xFF8BE988       
    fail_color = 0xFFFF5555       
    fail_text = Неверный пароль
    
    
    position = 0, -35
    halign = center
    valign = center
}



#user
label {
	monitor =
	text = Hi sempai, $USER
	color = rgba(230, 230, 250, 0.70)
	front_size = 40
	front_fality = sans-serif
	position = 0, 100
	halign = center
	valign = center

}

#AVATAR
image {
    monitor = 
    path = ~/.config/hypr/wallpeper/face.jpg

    size = 150
    
    rounding = -1  
    
    position = 0, 200
   
    border_size = 3
    border_color = rgba(100, 100, 100, 0.8)
    
    
    shadow_passes = 2
    shadow_color = rgba(0, 0, 0, 0.5)
}
