$mainMod = SUPER

bind = SUPER, W, exec, firefox
bind = SUPER, C, exec, kdevelop
bind = SUPER_SHIFT, I, exec, hyprshor -m region
bind = SUPER_CTRL, 1, exec, swww img /home/aiko/Pictures/1.jpeg
bind = SUPER_CTRL, 2, exec, swww img /home/aiko/Pictures/2.jpg
bind = SUPER_CTRL, 3, exec, swww img /home/aiko/Pictures/3.jpg
