$mainMod = SUPER

#programs
bind = SUPER, W, exec, firefox
bind = SUPER, C, exec, kdevelop
bind = SUPER_SHIFT, T , exec, Telegram 

#other utils
bind = SUPER_SHIFT, I, exec, hyprshot -m region
bind = SUPER_SHIFT, O, exec, hyprshot -m output

#wallpepar
bind = SUPER_SHIFT, 1, exec, swww img /home/aiko/Pictures/1.jpeg
bind = SUPER_SHIFT, 2, exec, swww img /home/aiko/Pictures/2.jpg
bind = SUPER_SHIFT, 3, exec, swww img /home/aiko/Pictures/3.jpg
bind = SUPER_SHIFT, 4, exec, swww img /home/aiko/Pictures/4.png

#window
bind = SUPER, F , fullscreen, 0
bind = SUPER, D, fullscreen, 1
