$mainMod = SUPER

bind = SUPER, W, exec, firefox
bind = SUPER, C, exec, kdevelop || code
bind = SUPER_SHIFT, I, exec, hyprshot -m region
bind = SUPER_CTRL, 1, exec, swww img ~/.config/hypr/wallpeper/1.jpg
bind = SUPER_CTRL, 2, exec, swww img ~/.config/hypr/wallpeper/2.jpg
bind = SUPER_CTRL, 3, exec, swww img ~/.config/hypr/wallpepers/3.gif

bind = SUPER_SHIFT, R, exec, pkill waybar && waybar
bind = SUPER_SHIFT, K, exec, hyprlock && ~/.config/hypr/scripts/screenshot_delay.sh


bind = SUPER, F, fullscreen
bind = SUPER_SHIFT, E, exec, waypaper
bind = SUPER, L, exec, hyprlock
bind = SUPER, K, exec, hyprpicker

bind = SUPER_SHIFT, T, togglefloating



bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

