windowrulev2 = opacity 0.8 0.8, class:^(firefox)$
windowrulev2 = opacity 0.9 0.9, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.9, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.9 0.9, class:^(vesktop)$
windowrulev2 = opacity 0.8 0.8, class:^(steam)$
windowrulev2 = opacity 0.9 0.9, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = opacity 0.9 0.9, class:^(spotify)$


windowrulev2 = float, class:(swayosd)
windowrulev2 = monitor 0, class:(swayosd)
windowrulev2 = move 50% 50%, class:(swayosd) 
windowrulev2 = pin, class:(swayosd)
windowrulev2 = opacity 0.8 0.8, class:(swayosd) 
windowrulev2 = blur, class:(swayosd)
