windowrulev2 = opacity 0.9 0.9, class:^(firefox)$
windowrulev2 = opacity 0.9 0.9, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.9, class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.9 0.9, class:^(vesktop)$
windowrulev2 = opacity 0.9 0.9, class:^(steam)$
windowrulev2 = opacity 0.9 0.9, class:^(org.qbittorrent.qBittorrent)$
