windowrule = opacity 0.9 0.9, match:class firefox
windowrule = opacity 0.9 0.9, match:class org.gnome.Nautilus
windowrule = opacity 0.9 0.9, match:class org.telegram.desktop
windowrule = opacity 0.9 0.9, match:class vesktop
windowrule = opacity 0.8 0.8, match:class steam
windowrule = opacity 0.9 0.9, match:class org.qbittorrent.qBittorrent
windowrule = opacity 0.9 0.9, match:class spotify
windowrule = opacity 0.9 0.9, match:class org.kde.kdevelop

windowrule = match:class swayosd
windowrulev2 = monitor 0, class:(swayosd)
windowrulev2 = move 50% 50%, class:(swayosd) 
windowrulev2 = pin, class:(swayosd)
windowrulev2 = opacity 0.8 0.8, class:(swayosd) 
windowrulev2 = blur, class:(swayosd)



